security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,implicit
security.oauth2.client.scope: openid

server.port=9999
security.user.name=user
security.user.password=password
server.contextPath=/uaa

logging.level.org.springframework=INFO